192.168.1.1   ansible_user=ubnt ansible_ssh_pass=ubnt
192.168.1.254 ansible_user=jwilcox ansible_ssh_pass=<PASSWORD>

[all:vars]
ansible_python_interpreter=/usr/bin/python2
ansible_network_os=edgeos
att_mac=<MAC address>
att_duid=<DUID>
duid_enterprise=3561
if_wan=eth0
if_wan_full=eth0.0
if_attrg=eth1
if_lan=eth2
